pentest:
    build: .
    hostname: escape
    ports:
      - "8080:8080"
      - "2222:22"
      - "1394:1394"
    restart: always
#    deploy:
#      resources:
#        limits:
#          cpus: 0.5
#          memory: 256
#        reservations:
#          cpus: 0.3
#          memory: 128

